<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seqcode.projects</groupId>
  <artifactId>sem</artifactId>
  <version>1.2.3</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>3.0.0</version>
		    <executions>
		        <execution>
		            <phase>clean</phase>
		            <goals>
		                <goal>install-file</goal>
		            </goals>
		            <configuration>
		                <file>${project.basedir}/lib/seqcode-core/seqcode-core_v1.0.0.jar</file>
		                <groupId>org.seqcode</groupId>
		                <artifactId>seqcode-core</artifactId>
		                <version>1.0.0</version>
		                <packaging>jar</packaging>
						<generatePom>true</generatePom>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-assembly-plugin</artifactId>
		<executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                       org.seqcode.projects.sem.SEM 
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.datumbox/datumbox-framework-common -->
	<dependency>
	    <groupId>com.datumbox</groupId>
    	<artifactId>datumbox-framework-common</artifactId>
    	<version>0.8.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.datumbox/datumbox-framework-core -->
	<dependency>
	    <groupId>com.datumbox</groupId>
	    <artifactId>datumbox-framework-core</artifactId>
	    <version>0.8.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.datumbox/datumbox-framework-storage-inmemory -->
	<dependency>
	    <groupId>com.datumbox</groupId>
	    <artifactId>datumbox-framework-storage-inmemory</artifactId>
	    <version>0.8.1</version>
	</dependency>
</dependencies>
</project>
