<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seqcode.projects</groupId>
  <artifactId>sem</artifactId>
  <version>1.2.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.datumbox/datumbox-framework-common -->
	<dependency>
	    <groupId>com.datumbox</groupId>
    	<artifactId>datumbox-framework-common</artifactId>
    	<version>0.8.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.datumbox/datumbox-framework-core -->
	<dependency>
	    <groupId>com.datumbox</groupId>
	    <artifactId>datumbox-framework-core</artifactId>
	    <version>0.8.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.datumbox/datumbox-framework-storage-inmemory -->
	<dependency>
	    <groupId>com.datumbox</groupId>
	    <artifactId>datumbox-framework-storage-inmemory</artifactId>
	    <version>0.8.1</version>
	</dependency>
</dependencies>
</project>
