<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sem-master</groupId>
  <artifactId>sem-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.6.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hdfgroup/hdf-java -->
	<dependency>
    	<groupId>org.hdfgroup</groupId>
    	<artifactId>hdf-java</artifactId>
    	<version>2.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/colt/colt -->
	<dependency>
    	<groupId>colt</groupId>
    	<artifactId>colt</artifactId>
    	<version>1.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.datumbox/datumbox-framework-common -->
	<dependency>
	    <groupId>com.datumbox</groupId>
    	<artifactId>datumbox-framework-common</artifactId>
    	<version>0.8.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.datumbox/datumbox-framework-core -->
	<dependency>
	    <groupId>com.datumbox</groupId>
	    <artifactId>datumbox-framework-core</artifactId>
	    <version>0.8.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.datumbox/datumbox-framework-storage-inmemory -->
	<dependency>
	    <groupId>com.datumbox</groupId>
	    <artifactId>datumbox-framework-storage-inmemory</artifactId>
	    <version>0.8.1</version>
	</dependency>
</dependencies>
</project>
